{
  "name": "tezlify-monorepo",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  }
}
