{
  "name": "tezlify-wa-gateway",
  "version": "1.0.0",
  "description": "Tezlify WhatsApp Web Multi-Session Gateway Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.3"
  }
}
